QuickBoost/Views/Pages/Cleanup.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuickBoost.Views.Pages"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="QuickBoost.Views.Pages.Cleanup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cleanup">

    <Grid>

        <wpfui:Button
            Padding="24,6"
            HorizontalAlignment="Left"
            Content="Clean Temporary Files"
            Click="Button_Click1" Margin="24,59,0,0" Width="265" Height="40" VerticalAlignment="Top"
            

        />
        <wpfui:Button
            Padding="24,6"
            HorizontalAlignment="Left"
            Content="Clean all Log Files"
            Click="Button_Click2" Margin="24,104,0,0" Width="265" Height="38" VerticalAlignment="Top"
            

        />
        <wpfui:Button
            Padding="24,6"
            HorizontalAlignment="Left"
            Content="Run Windows Clean Manager"
            Click="Button_Click3" Margin="24,147,0,0" Width="265" Height="38" VerticalAlignment="Top"
            

        />
        <wpfui:Button
            Padding="24,6"
            HorizontalAlignment="Left"
            Content="Clean All Temporary Files"
            Click="Button_Click4" Margin="24,190,0,0" Width="265" Height="38" VerticalAlignment="Top"
            

        />
        <Label Content="&lt;- Removes system temporary files and the %temp% directory" HorizontalAlignment="Left" Margin="307,71,0,0" VerticalAlignment="Top"/>
        <Label Content="&lt;- Removes all log files" HorizontalAlignment="Left" Margin="307,115,0,0" VerticalAlignment="Top"/>
        <Label Content="&lt;- Runs the Windows Clean Manager provided by microsoft" HorizontalAlignment="Left" Margin="307,156,0,0" VerticalAlignment="Top"/>
        <Label Content="&lt;- Runs everything mentioned above" HorizontalAlignment="Left" Margin="307,196,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="38" Margin="24,233,0,0" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.5,0.5" ValueChanged="ProgressBar_ValueChanged" Minimum="10" LargeChange="1.3" Value="50" IsIndeterminate="True" Maximum="10">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

    </Grid>
</Page>
