QuickBoost/Views/Pages/Dashboard.xaml

<Page
    x:Class="QuickBoost.Views.Pages.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuickBoost.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Dashboard"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <wpfui:Button
            Padding="24,6"
            HorizontalAlignment="Left"
            Content="Enable Exclusive Full-screen &amp; Disable Xbox Gamebar"
            Click="Button_Click1" Margin="25,59,0,0" VerticalAlignment="Top"
            

        />
        <Label Content="Lower Input latency &amp; Improved responsiveness" HorizontalAlignment="Left" Margin="25,201,0,0" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Segoe UI Historic" FontSize="11"/>
        <wpfui:Button
            Padding="24,6"
            HorizontalAlignment="Left"
            Content="Install Timer Resolution Service"
            Click="Button_Click2" Margin="25,95,0,0" VerticalAlignment="Top" Width="363"
            

        />
        <wpfui:Button
            Padding="24,6"
            HorizontalAlignment="Left"
            Content="Import QuickBoost PowerPlan"
            Click="Button_Click3" Margin="393,96,0,0" Width="363" Height="30" VerticalAlignment="Top"
            

        />
        <wpfui:Button
            Padding="24,6"
            HorizontalAlignment="Left"
            Content="Disable Startup Telemetry "
            Click="Button_Click4" Margin="25,131,0,0" Width="363" Height="30" VerticalAlignment="Top"
            

        />
        <wpfui:Button
            Padding="24,6"
            HorizontalAlignment="Left"
            Content="Disable Powersaving"
            Click="Button_Click5" Margin="393,59,0,0" Width="363" Height="31" VerticalAlignment="Top"
            

        />
        <wpfui:Button
            Padding="24,6"
            HorizontalAlignment="Left"
            Content="Apply System Profile Tweaks"
            Click="Button_Click6" Margin="393,131,0,0" Width="363" Height="30" VerticalAlignment="Top"
            

        />
        <wpfui:Button
            Padding="24,6"
            HorizontalAlignment="Left"
            Content="Disable Unnecessary System Services"
            Click="Button_Click7" Margin="25,237,0,0" Width="363" Height="30" VerticalAlignment="Top"
            

        />
        <Label Content="Lower system usage &amp; Unwanted Bloatware" HorizontalAlignment="Left" Margin="25,306,0,0" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Segoe UI Historic" FontSize="11"/>
        <wpfui:Button
            Padding="24,6"
            HorizontalAlignment="Left"
            Content="Remove Pre-installed Apps"
            Click="Button_Click8" Margin="25,271,0,0" Width="363" Height="30" VerticalAlignment="Top"
            

        />
        <wpfui:Button
            Padding="24,6"
            HorizontalAlignment="Left"
            Content="Apply All Tweaks"
            Click="Button_Click9" Margin="393,271,0,0" Width="363" Height="30" VerticalAlignment="Top"
            

        />
        <wpfui:Button
            Padding="24,6"
            HorizontalAlignment="Left"
            Content="Disable Start-up Programs (Manual)"
            Click="Button_Click10" Margin="393,237,0,0" Width="363" Height="30" VerticalAlignment="Top"
            

        />
        <wpfui:Button
            Padding="24,6"
            HorizontalAlignment="Left"
            Content="Disable Mouse Acceleration"
            Click="Button_ClickAccel" Margin="25,166,0,0" Width="363" Height="30" VerticalAlignment="Top"
            

        />
        <wpfui:Button
            Padding="24,6"
            HorizontalAlignment="Left"
            Content="Enable Auto-complete (Run Dialog)"
            Click="Button_AutoComplete" Margin="25,339,0,0" Width="363" Height="30" VerticalAlignment="Top"
            

        />
    </Grid>
</Page>
