QuickBoost/Views/Pages/Debloat.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuickBoost.Views.Pages"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="QuickBoost.Views.Pages.Debloat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Debloat">

    <Grid>
        <Button Content="Old (Win 10) Style Context Menu" HorizontalAlignment="Left" Margin="364,95,0,0" VerticalAlignment="Top" Width="322" Click="OldContext"/>
        <Label Content="Windows 11 Options" HorizontalAlignment="Left" Margin="364,65,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.867,4.015"/>
        <Button Content="New (Win 11) Style Context Menu" HorizontalAlignment="Left" Margin="364,131,0,0" VerticalAlignment="Top" Width="322" Click="NewContext"/>
        <Label Content="File And Folders Explorer Options" HorizontalAlignment="Left" Margin="28,65,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Show Hidden Folders" HorizontalAlignment="Left" Margin="24,95,0,0" Width="156" Click="HiddenFolders" VerticalAlignment="Top"/>
        <Button Content="Hide Hidden Folders" HorizontalAlignment="Left" Margin="185,95,0,0" Width="156" Click="HideHiddenFolders" VerticalAlignment="Top"/>
        <Button Content="Show File Extensions" HorizontalAlignment="Left" Margin="24,131,0,0" Width="156" Click="Extensions" VerticalAlignment="Top"/>
        <Button Content="Hide File Extensions" HorizontalAlignment="Left" Margin="185,131,0,0" Width="156" Click="HideExtensions" VerticalAlignment="Top"/>



    </Grid>
</Page>
