QuickBoost/Views/Pages/Downloads.xaml

<Page x:Class="QuickBoost.Views.Pages.Downloads"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuickBoost.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Downloads">

    <Grid Margin="0,0,0,-116">
        <Button Content="Apply Nvidia Control Panel Tweaks" HorizontalAlignment="Left" Margin="384,95,0,0" VerticalAlignment="Top" Width="322" Click="Button_Click"/>
        <Button Content="NVCleanstall (Debloated Drivers)" HorizontalAlignment="Left" Margin="384,131,0,0" VerticalAlignment="Top" Width="322" Click="Button_Click1"/>
        <Label Content="Nvidia GPU Options" HorizontalAlignment="Left" Margin="384,65,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="MSI Utility (Latency)" HorizontalAlignment="Left" Margin="24,95,0,0" VerticalAlignment="Top" Width="322" Click="Button_Click2"/>
        <Label Content="Recommended Programs" HorizontalAlignment="Left" Margin="24,65,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Autoruns (Disable Start-up services)" HorizontalAlignment="Left" Margin="24,131,0,0" VerticalAlignment="Top" Width="322" Click="Button_Click3"/>
        <Button Content="Discord" HorizontalAlignment="Left" Margin="24,207,0,0" VerticalAlignment="Top" Width="322" Click="Button_Click4"/>
        <Label Content="Essential Programs" HorizontalAlignment="Left" Margin="24,182,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="7-Zip Package manager" HorizontalAlignment="Left" Margin="24,243,0,0" VerticalAlignment="Top" Width="322" Click="Install7Zip"/>
        <Button Content="VLC Media-Player" HorizontalAlignment="Left" Margin="24,279,0,0" VerticalAlignment="Top" Width="322" Click="installVLC"/>
        <Button Content="Google Chrome" HorizontalAlignment="Left" Margin="24,315,0,0" VerticalAlignment="Top" Width="158" Click="installChrome" Height="28"/>
        <Button Content="Mozilla Firefox" HorizontalAlignment="Left" Margin="185,315,0,0" VerticalAlignment="Top" Width="158" Click="InstallFirefox" Height="28"/>
        <Button Content="Steam" HorizontalAlignment="Left" Margin="185,382,0,0" VerticalAlignment="Top" Width="158" Click="InstallSteam" Height="29"/>
        <Button Content="Epic Games Launcher" HorizontalAlignment="Left" Margin="24,382,0,0" VerticalAlignment="Top" Width="158" Click="InstallEpic" FontSize="11"/>
        <Button Content="OPERA-GX" HorizontalAlignment="Left" Margin="185,348,0,0" VerticalAlignment="Top" Width="158" Click="InstallOpera" Height="28"/>
        <Button Content="Brave Browser" HorizontalAlignment="Left" Margin="24,348,0,0" VerticalAlignment="Top" Width="158" Click="InstallBrave" Height="28"/>
    </Grid>
</Page>
