QuickBoost/Views/Pages/Settings.xaml

<Page
    x:Class="QuickBoost.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuickBoost.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid >
        <wpfui:Button
            Padding="24,6"
            HorizontalAlignment="Left"
            Content="Github (Source-code)"
            Icon="AnimalCat24" Click="Button_Click" Margin="10,64,0,0" VerticalAlignment="Top"
            />
        <wpfui:Button
            Padding="24,6"
            HorizontalAlignment="Left"
            Content="Twitter"
            Icon="Person16" Click="Button_Click1" Margin="216,64,0,0" VerticalAlignment="Top"
            

        />
        <Label Content="Quickboost 2.9.3 (Early Access)&#xA;" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontStyle="Normal" FontSize="24"/>
        <Label Content="• Disable Telemetry &amp; Data Collection&#xD;&#xA;• Disable Scheduled Tasks &amp; Bloatwares&#xD;&#xA;• Disable Unnecessary Services&#xD;&#xA;• Disable (most) System Loggings&#xD;&#xA;• Performance &amp; Memory Usage Tweaks&#xD;&#xA;• Remove Temporary Files&#xD;&#xA;• Maintained (almost) daily!" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Height="198" Width="336" FontSize="18" FontWeight="Normal" FontFamily="Segoe UI Variable Text"/>
    </Grid>
</Page>
