QuickBoost/Views/Container.xaml

<Window
    x:Class="QuickBoost.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuickBoost.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:QuickBoost.Views.Pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Container"
    Width="850"
    Height="635"
    Style="{DynamicResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" MaxWidth="850" MaxHeight="635" MinWidth="850" MinHeight="635" ResizeMode="NoResize" ScrollViewer.HorizontalScrollBarVisibility="Auto" Icon="/Views/File2.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="743*" />
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <wpfui:NavigationCompact
            x:Name="RootNavigation"
            Grid.Column="0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0" Margin="4,4,4,4">
            <wpfui:NavigationCompact.Items>
                <wpfui:NavigationItem
                    Content="General"
                    Icon="Apps24"   
                    Page="{x:Type pages:Dashboard}"
                    PageTag="processes" />

                <wpfui:NavigationItem
                    Content="Advanced"
                    Icon="Toolbox16"
                    Page="{x:Type pages:Page1}"
                    PageTag="pog" />

                <wpfui:NavigationItem
                    Content="Clean-up"
                    Icon="HardDrive20"
                    Page="{x:Type pages:Cleanup}"
                    PageTag="clean" />

                <wpfui:NavigationItem
                    Content="Downloads"
                    Icon="ArrowDownload20"
                    Page="{x:Type pages:Downloads}"
                    PageTag="install" />

            </wpfui:NavigationCompact.Items>
            <wpfui:NavigationCompact.Footer>
                <wpfui:NavigationItem
                    Content="About"
                    Icon="Info24"
                    Page="{x:Type pages:Settings}"
                    PageTag="settings" />
            </wpfui:NavigationCompact.Footer>
        </wpfui:NavigationCompact>

        <wpfui:TitleBar
            Title="Quickboost - Early Access"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="42,0,0,0" />

        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="309*"/>
            </Grid.RowDefinitions>
            <Border
                Margin="0,30,0,0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="397*"/>
                        <ColumnDefinition Width="129*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="523*" />
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Padding="20,14"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        BorderThickness="0,0,0,1"
                        CornerRadius="8,0,0,0" Margin="0,0,0,523" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <wpfui:Breadcrumb
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Navigation="{Binding ElementName=RootNavigation}" />
                    </Border>
                    <Frame
                        x:Name="RootFrame"
                        Grid.Row="1"
                        Margin="4,8,4,8" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    <Image HorizontalAlignment="Left" Height="177" Margin="16,535,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="177" Source="/Views/Pages/MadeInKurdistan1.png" Grid.Column="1"/>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
